@import 'base'

.options_box
	width: 620px
	margin-right: 25px


.response_option
	//width: 100%
	//width: 635px
	width: 620px
	margin-right: 15px
	height: 75px
	//background-color: red
	text-align: center
	

.select_option
	$option_img: "NotMatchUnchecked.png"
	$option_img_checked: "NotMatchChecked.png"
	$option_height: 55px
	$option_width: 55px
	
	height: $option_height
	width: $option_width
	+fitted_background_img(asset($option_img))
	//+center_y($option_height)
	//+inline-block(none)
	//display: inline
	display: inline-block
	margin: 10px 0px 10px 0px
	
	&:active
		background-image: url(asset($option_img_checked))
	
.option_1
	position: absolute
	//margin-top: 10px
	//margin-bottom: 10px
	//margin: 10px 0px 10px 0px
	//left: 15%
	//left: -25%
	left: 95px
	margin: 10px 0px 10px 0px

.option_2
	//display: inline
	position: absolute
	margin: 10px 0px 10px 0px
	//left: 67%
	//left: 25%
	//$expression: 100% - 150px
	//+calc(left, $expression)
	left: 500px
	
.option_text
	text-align: center
	+inline_block
	position: relative
	//top: -30px
	top: 25px