@import "compass"
@import "base"

$listing_width: 600px
$listing_height: 512px

$huzzah_header_background: #7787D9
$match_box_background: #FAFAFA
$border_color: #DEE0E1

html, body
	height: 100%
	margin: 0
	padding: 0
	background-color: #F2F2F2


@import "header"

footer
	position: absolute
	bottom: 0px

.match_page
	background-color: #F2F2F2
	height: 100%

#matchapp
	height: 100%

@import "box"

.listing
	@include box($listing_height, $listing_width, $match_box_background, black)

	//margin-left: 30px;
	//margin-left: auto
	//margin-right: auto
	+center_x($listing_width)
	position: relative
	margin-top: 75px
	margin-bottom: 50px


.match_label
	margin-top: 35px
	margin-bottom: 35px
	
	font:
		family: "Arial", Times, sans-serif
		size: 20px
	
	
	text-align: left
	margin-left: 20px
	b
		font-weight: bold
	


ul
	list-style-type: none
	background-color: #F2F2F2
	padding-bottom: 50px


@import "profiles"
//@import "match_rating";
@import 'yes_no_buttons'
@import 'match_friend_response_options'
//@import 'modal'
//@extend 'bootstrap'
//@import '../stylesheets/bootstrap'
