@import 'base'
.match_modal
	//@extend '.modal'
	//width: 620px
	//+center_x(620px)
	//position: fixed
	//position: relative
	//position: fixed
	width: 635px
	//width: 620px
	margin-left: -300px
	top: 50%

.modal-header
	height: 20px

.modal-body
	padding: 0
	margin: 0
	border: 0
	width: 100%
	.profile_picture:
		padding: 0
		display: inline-block
h4
	text-align: center
